<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PatternCipher.Client</RootNamespace>
    <AssemblyName>PatternCipher.Client</AssemblyName>
    <UnityProject>true</UnityProject>
    <!-- Adjust this path based on your Unity Editor installation -->
    <UnityEditorPath Condition=" '$(UnityEditorPath)' == '' ">C:/Program Files/Unity/Hub/Editor/2022.3.21f1/Editor</UnityEditorPath>
    <UnityManagedPath>$(UnityEditorPath)/Data/Managed</UnityManagedPath>
    <UnityModulesPath>$(UnityEditorPath)/Data/PlaybackEngines/windowsstandalonesupport/Variations/mono/Managed</UnityModulesPath> <!-- Adjust for your target platform -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityManagedPath)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(UnityManagedPath)/UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(UnityManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
     <Reference Include="UnityEngine.InputModule">
      <HintPath>$(UnityManagedPath)/UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
        <HintPath>$(SolutionDir)../Library/ScriptAssemblies/Unity.InputSystem.dll</HintPath> <!-- Adjust path if using UPM -->
        <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(SolutionDir)../Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath> <!-- Adjust path if using UPM -->
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>$(SolutionDir)../Assets/Plugins/DOTween/Modules/DOTween.Modules.dll</HintPath> <!-- Adjust path to your DOTween installation -->
      <Private>False</Private>
    </Reference>
     <Reference Include="DOTween">
      <HintPath>$(SolutionDir)../Assets/Plugins/DOTween/DOTween.dll</HintPath> <!-- Adjust path to your DOTween installation -->
      <Private>False</Private>
    </Reference>

    <!-- Firebase SDK References - Adjust paths based on your Firebase SDK installation (e.g., from UPM or Assets/Firebase) -->
    <Reference Include="Firebase.App">
      <HintPath>$(SolutionDir)../Assets/Firebase/Plugins/Firebase.App.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Firebase.Auth">
      <HintPath>$(SolutionDir)../Assets/Firebase/Plugins/Firebase.Auth.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Firebase.RemoteConfig">
      <HintPath>$(SolutionDir)../Assets/Firebase/Plugins/Firebase.RemoteConfig.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Firebase.Analytics">
      <HintPath>$(SolutionDir)../Assets/Firebase/Plugins/Firebase.Analytics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Firebase.Firestore">
      <HintPath>$(SolutionDir)../Assets/Firebase/Plugins/Firebase.Firestore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Firebase.TaskExtension">
      <HintPath>$(SolutionDir)../Assets/Firebase/Plugins/Firebase.TaskExtension.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Tasks">
        <HintPath>$(SolutionDir)../Assets/Parse/Plugins/dotNet45/Unity.Tasks.dll</HintPath> <!-- Common dependency for Firebase -->
        <Private>False</Private>
    </Reference>

  </ItemGroup>

  <!-- This target ensures the project is recognized as a Unity-compatible project -->
  <Target Name="BeforeBuild" Condition="'$(UnityProject)' == 'true'">
    <Message Text="Unity Project: $(MSBuildProjectName)" Importance="high" />
  </Target>

</Project>