<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>PatternCipher.Utilities</RootNamespace>
    <AssemblyName>PatternCipher.Utilities</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Unity.Mathematics" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\internal\Configuration\" />
    <Folder Include="src\internal\DataProtection\" />
    <Folder Include="src\internal\Logging\Output\" />
    <Folder Include="src\internal\Logging\" />
    <Folder Include="src\internal\Serialization\" />
    <Folder Include="src\public\Common\Exceptions\" />
    <Folder Include="src\public\Common\" />
    <Folder Include="src\public\Configuration\" />
    <Folder Include="src\public\DataProtection\" />
    <Folder Include="src\public\Logging\Config\" />
    <Folder Include="src\public\Logging\Output\" />
    <Folder Include="src\public\Logging\" />
    <Folder Include="src\internal\" />
    <Folder Include="src\public\" />
    <Folder Include="src\" />
  </ItemGroup>

</Project>