# PatternChipher

./: README.md
 BackendServiceFacade/src/PatternCipher.Infrastructure.Firebase/: FirebaseInitializer.cs  FirebaseServiceFacade.cs  PatternCipher.Infrastructure.Firebase.csproj
 BackendServiceFacade/src/PatternCipher.Infrastructure.Firebase/Analytics/: FirebaseAnalyticsAdapter.cs
 BackendServiceFacade/src/PatternCipher.Infrastructure.Firebase/Authentication/: FirebaseAuthAdapter.cs
 BackendServiceFacade/src/PatternCipher.Infrastructure.Firebase/CloudSave/: FirestoreCloudSaveAdapter.cs
 BackendServiceFacade/src/PatternCipher.Infrastructure.Firebase/Common/: FirebaseError.cs  FirebaseResult.cs
 BackendServiceFacade/src/PatternCipher.Infrastructure.Firebase/DependencyInjection/: FirebaseServiceRegistration.cs
 BackendServiceFacade/src/PatternCipher.Infrastructure.Firebase/RemoteConfig/: FirebaseRemoteConfigAdapter.cs
 Data-Models/libs/DataModels/: PatternCipher.Models.csproj
 Data-Models/libs/DataModels/Protos/: options.proto
 GameplayLogicEndpoints/src/PatternCipher.Domain/: PatternCipher.Domain.csproj
 LocalPersistenceEndpoints/src/PatternCipher.Infrastructure.Persistence/: PatternCipher.Infrastructure.Persistence.csproj  PersistenceService.cs
 LocalPersistenceEndpoints/src/PatternCipher.Infrastructure.Persistence/Exceptions/: SaveDataCorruptionException.cs
 LocalPersistenceEndpoints/src/PatternCipher.Infrastructure.Persistence/Interfaces/: IPersistenceService.cs
 LocalPersistenceEndpoints/src/PatternCipher.Infrastructure.Persistence/Migrations/: IMigrationService.cs  MigrationService.cs
 LocalPersistenceEndpoints/src/PatternCipher.Infrastructure.Persistence/Models/: SaveDataWrapper.cs
 LocalPersistenceEndpoints/src/PatternCipher.Infrastructure.Persistence/Repositories/: IFileRepository.cs  LocalFileRepository.cs
 LocalPersistenceEndpoints/src/PatternCipher.Infrastructure.Persistence/Security/: IDataProtector.cs  SimpleXorDataProtector.cs
 LocalPersistenceEndpoints/src/PatternCipher.Infrastructure.Persistence/Serialization/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
 Shared-Utilities/: PatternCipher.Utilities.csproj
 Shared-Utilities/src/internal/Configuration/: JsonConfigurationReader.cs
 Shared-Utilities/src/internal/DataProtection/: ConcreteDataProtectionProvider.cs
 Shared-Utilities/src/internal/Logging/: ConfigurableLogger.cs  DefaultLoggerFactory.cs  NullLogger.cs
 Shared-Utilities/src/internal/Serialization/: JsonSerializationService.cs
 Shared-Utilities/src/public/Common/: VersionInfo.cs
 Shared-Utilities/src/public/Configuration/: ConfigurationManager.cs  IConfigurationReader.cs
 Shared-Utilities/src/public/DataProtection/: DataProtectionManager.cs  DataProtectionSettings.cs  IDataProtectionProvider.cs
 Shared-Utilities/src/public/Logging/: ILogger.cs  ILoggerFactory.cs  LogEventInfo.cs  LogLevel.cs  LogManager.cs
 Shared-Utilities/src/public/Serialization/: ISerializationService.cs  SerializationManager.cs
 Unity-Client/src/UnityClient/: PatternCipher.Client.csproj
Master-UI-Coordinator/src/UICoordinator/: PatternCipher.UI.Coordinator.csproj
Master-UI-Coordinator/src/UICoordinator/Adapters/: GridViewAdapter.cs  HUDViewAdapter.cs  UIFeedbackManagerAdapter.cs
Master-UI-Coordinator/src/UICoordinator/Assets/: AddressableAssetLoader.cs  IAssetLoader.cs  ScreenPrefabMapEntry.cs  UIPrefabRegistry.cs
Master-UI-Coordinator/src/UICoordinator/Config/: UICoordinatorConfig.cs
Master-UI-Coordinator/src/UICoordinator/Core/: IUICoordinatorService.cs  UICoordinatorService.cs  UIEvents.cs
Master-UI-Coordinator/src/UICoordinator/Input/: GlobalInputCoordinator.cs  IGlobalInputCoordinator.cs
Master-UI-Coordinator/src/UICoordinator/Interfaces/: IGridViewAdapter.cs  IHUDViewAdapter.cs  IUIFeedbackManagerAdapter.cs  IUIView.cs
Master-UI-Coordinator/src/UICoordinator/Layout/: CanvasScalerAdapter.cs  ILayoutManager.cs  IResponsiveUIElement.cs  LayoutManager.cs  PlatformLayoutAdjuster.cs  ResponsiveProfile.cs  ResponsiveRule.cs  SafeAreaHandler.cs
Master-UI-Coordinator/src/UICoordinator/Navigation/: IScreenNavigator.cs  IScreenTransitionController.cs  NavigationPayload.cs  ScreenNavigator.cs  ScreenTransitionController.cs  ScreenType.cs
Master-UI-Coordinator/src/UICoordinator/State/: IUIStateManager.cs  UIState.cs  UIStateManager.cs
Master-UI-Coordinator/src/UICoordinator/Theme/: AccessibilitySettings.cs  AccessibilitySettingsManager.cs  ColorblindTypeEnum.cs  IAccessibleUIElement.cs  IThemeEngine.cs  IThemeable.cs  ReducedMotionHandler.cs  ThemeDefinition.cs  ThemeEngine.cs
Master-UI-Coordinator/src/UICoordinator/VisualClarity/: ClarityCoordinator.cs  IClarityCoordinator.cs  SpecialTileVisualCueManager.cs
Puzzle-Domain-Aggregator/src/DomainAggregator/: PatternCipher.Domain.csproj  PuzzleOrchestrator.cs  RuleValidator.cs  StateConsistencyChecker.cs
Puzzle-Domain-Aggregator/src/DomainAggregator/Config/: RuleEngineAdapterConfig.cs
Puzzle-Domain-Aggregator/src/DomainAggregator/DomainEvents/: PuzzleInitializedEvent.cs  PuzzleValidatedEvent.cs  RuleAppliedEvent.cs  StateConsistencyCheckedEvent.cs  TileStateChangedEvent.cs
Puzzle-Domain-Aggregator/src/DomainAggregator/DomainServices/: ParDeterminationService.cs  RuleSetManagementService.cs  SpecialTileInteractionService.cs
Puzzle-Domain-Aggregator/src/DomainAggregator/Entities/: ParDetails.cs  PuzzleGrid.cs  RuleDefinition.cs  Tile.cs
Puzzle-Domain-Aggregator/src/DomainAggregator/Enums/: RuleScope.cs  SpecialTileEffectType.cs  TileType.cs
Puzzle-Domain-Aggregator/src/DomainAggregator/Exceptions/: InvalidMoveException.cs  PuzzleIntegrityException.cs  RuleConflictException.cs  StateInconsistencyException.cs
Puzzle-Domain-Aggregator/src/DomainAggregator/Interfaces/: IGameStateProvider.cs  IProceduralGenerationAdapter.cs  IPuzzleInstanceRepository.cs  IPuzzleSolverAdapter.cs  IRemoteConfigProvider.cs
Puzzle-Domain-Aggregator/src/DomainAggregator/Specifications/: InteractionAllowedSpecification.cs  PuzzleSolvableSpecification.cs  (+1 more)
(+532 files in other folders)
