{
    "name": "PatternCipher.UI",
    "rootNamespace": "PatternCipher.UI",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.InputSystem",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.21.2",
            "define": "ADDRESSABLES_ENABLED"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.0",
            "define": "TEXTMESHPRO_ENABLED"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INPUTSYSTEM_ENABLED"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "1.0.0",
            "define": "DOTWEEN_ENABLED"
        }
    ],
    "noEngineReferences": false
}