.grid-view {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    /* Example background, should be transparent or styled by a parent normally */
    /* background-color: rgba(50, 50, 50, 0.5); */ 
}

.grid-view__container {
    flex-grow: 1;
    flex-direction: row; /* This will be set dynamically to column or row based on grid layout */
    flex-wrap: wrap; /* Allows tiles to wrap */
    align-items: center;
    justify-content: center;
    /* Example padding for the grid container itself */
    padding: 10px; 
}