<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>PatternCipher.UI.Coordinator</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- References to Unity assemblies and packages are typically managed by the Unity .asmdef file -->
    <!-- and the IDE's generated project files. This .csproj focuses on language and framework. -->
    <!-- 
      Example of how Unity might reference its own assemblies:
      <Reference Include="UnityEngine">
        <HintPath>$(UnityEditorInstallPath)\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(UnityEditorInstallPath)\Data\Managed\UnityEngine\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AddressableAssets">
        <HintPath>$(ProjectPath)\Library\PackageCache\com.unity.addressables@X.Y.Z\Runtime\UnityEngine.AddressableAssets.dll</HintPath>
      </Reference>
      <Reference Include="DOTween">
        <HintPath>$(ProjectPath)\Assets\Demigiant\DOTween\DOTween.dll</HintPath> 
      </Reference>
      <Reference Include="TextMeshPro-1.0.55.2017.1.0b12">
         <HintPath>$(UnityEditorInstallPath)\Data\UnityExtensions\Unity\GUISystem\TextMeshPro\Tools\TextMeshPro-1.0.55.2017.1.0b12.dll</HintPath>
      </Reference>

      For external repositories (like PatternCipher.Utilities or PatternCipher.UI.Components):
      If these are available as DLLs or through package management, they would be referenced here.
      If they are source code dependencies managed by Unity's .asmdef system, 
      this .csproj doesn't directly reference them but the .sln generated by Unity would.

      <ProjectReference Include="..\..\Shared-Utilities\src\PatternCipher.Utilities\PatternCipher.Utilities.csproj" Condition="Exists('..\..\Shared-Utilities\src\PatternCipher.Utilities\PatternCipher.Utilities.csproj')" />
      <ProjectReference Include="..\..\UI-Component-Library\src\PatternCipher.UI.Components\PatternCipher.UI.Components.csproj" Condition="Exists('..\..\UI-Component-Library\src\PatternCipher.UI.Components\PatternCipher.UI.Components.csproj')" />
    -->
  </ItemGroup>
</Project>