.objective-display {
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
    margin: 5px;
    /* background-color: rgba(0,0,0,0.2); */ /* Optional background */
    /* border-radius: 5px; */
}

.objective-display__icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
    /* Tint color can be applied via C# or specific USS if icon is monochrome */
}

.objective-display__text {
    font-size: 16px; /* Base size, should adapt to Text Scaling */
    color: #FFFFFF;
    flex-shrink: 1; /* Allow text to shrink if container is small */
    white-space: normal; /* Allow text to wrap */
}