<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings> <!-- Explicitly false to avoid conflicts or unexpected behavior in library, can be true if preferred -->
    <RootNamespace>PatternCipher.Models</RootNamespace>
    <AssemblyName>PatternCipher.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0"> <!-- Version 2.51.0 includes protoc 3.21.12 -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\**\*.proto" ProtoRoot="Protos\" Access="Public" GrpcServices="None" />
  </ItemGroup>

</Project>