<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>PatternCipher.Models</RootNamespace>
    <!-- The C# namespace for generated Protobuf classes will be controlled by 'option csharp_namespace' in .proto files. -->
    <!-- RootNamespace here is for other C# files if any were added to this project directly. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\**\*.proto" ProtoRoot="Protos\" GrpcServices="None" />
  </ItemGroup>

</Project>